{
  "name": "jsontranslate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrEleffant/JsonTranslate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrEleffant/JsonTranslate/issues"
  },
  "homepage": "https://github.com/MrEleffant/JsonTranslate#readme",
  "dependencies": {
    "translate-json-object": "^2.3.7"
  }
}
